# sqwerl

./: .gitignore  Buildfile  README  gulpfile.js  package.json  pom.xml
apps/: bower.json
apps/sqwerl/: Buildfile  bower.json  configuration.js  core.js  index.rhtml  main.js  theme.js
apps/sqwerl/controllers/: AccountController.js  ArticleController.js  AuthorController.js  BookController.js  CategoryController.js  CollectionController.js  ConnectionErrorController.js  CourseController.js  DatabaseChangesController.js  DatabaseChangesOfSimilarType.js  DatabaseController.js  DocumentController.js  FeedController.js  GroupController.js  HomeController.js  LoadingController.js  NavigationController.js  NoteController.js  PaperController.js  PictureController.js  PodcastController.js  ProjectController.js  RoleController.js  SearchItemController.js  SearchItemsController.js  SearchResultsController.js  SearchResultsTableController.js  TagController.js  TalkController.js  TypeController.js  UserController.js  VideoController.js  ViewController.js  WebPageController.js
apps/sqwerl/data_sources/: RestDataSource.js
apps/sqwerl/en/: strings.js
apps/sqwerl/models/: Account.js  Addition.js  Article.js  Author.js  Book.js  Capability.js  Category.js  Course.js  Database.js  DatabaseChanges.js  DatabaseChangesOfSimilarType.js  Databases.js  Document.js  Feed.js  Group.js  Home.js  Node.js  Note.js  Paper.js  Picture.js  Podcast.js  Project.js  Representation.js  Role.js  SearchItem.js  SearchResults.js  Tag.js  Talk.js  Thing.js  ThingChange.js  TreeNode.js  Type.js  User.js  Video.js  View.js  WebPage.js
apps/sqwerl/resources/: _theme.css  base.css  button.css  connection_error_view.css  home-view.css  main_page.css  main_page.js  navigation-item.css  navigation-item@2x.css  properties_view.css  scroller.css  search_results.css  search_results@2x.css  split@2x.css  stylesheet@2x.css  sweetalert2.css  themify-icons.css  themify-icons@2x.css  trail-bar.css  trail-bar@2x.css  view.css
apps/sqwerl/templates/: account_view.handlebars  (+28 more)
(+36 files in other folders)
